server/src/main/protobuf/CrunchState.proto

package server.protobuf.messages;

import "FlightsMessage.proto";

message CrunchStateSnapshotMessage {
    optional int64 crunchStart = 1;
    optional int32 numberOfMinutes = 2;
    repeated FlightWithSplitsMessage flightWithSplits = 3;
    repeated CrunchMinuteMessage crunchMinutes = 4;
    repeated StaffMinuteMessage staffMinutes = 5;
}

message FlightWithSplitsMessage {
    optional FlightMessage flight = 1;
    repeated SplitMessage splits = 2;
}

message SplitMessage {
    repeated PaxTypeAndQueueCountMessage paxTypeAndQueueCount = 1;
    optional string source = 2;
    optional string eventType = 4;
    optional string style = 3;
}

message PaxTypeAndQueueCountMessage {
    optional string paxType = 1;
    optional string queueType = 2;
    optional double paxValue = 3;
}

message CrunchMinuteMessage {
    optional string terminalName = 1;
    optional string queueName = 2;
    optional int64 minute = 3;
    optional double paxLoad = 4;
    optional double workLoad = 5;
    optional int32 deskRec = 6;
    optional int32 waitTime = 7;
    optional int32 simDesks = 8;
    optional int32 simWait = 9;
    optional int32 actDesks = 10;
    optional int32 actWait = 11;
}

message StaffMinuteMessage {
    optional string terminalName = 1;
    optional int64 minute = 2;
    optional int32 staff = 3;
}

message CrunchDiffMessage {
    optional int64 createdAt = 1;
    optional int64 crunchStart = 2;
    repeated int32 flightIdsToRemove = 3;
    repeated FlightWithSplitsMessage flightsToUpdate = 4;
    repeated CrunchMinuteMessage crunchMinutesToUpdate = 6;
    repeated StaffMinuteMessage staffMinutesToUpdate = 7;

    repeated RemoveCrunchMinuteMessage CrunchMinutesToRemove__OLD = 5;
}

message RemoveCrunchMinuteMessage {
    optional string terminalName = 1;
    optional string queueName = 2;
    optional int64 minute = 3;
}

message RemoveFlightMessage {
    optional int64 FlightId = 1;
}
