server/src/main/protobuf/CrunchState.proto

package server.protobuf.messages;

import "FlightsMessage.proto";

message CrunchStateSnapshotMessage {
    optional int64 crunchStart = 1;
    optional int32 numberOfMinutes = 2;
    repeated FlightWithSplitsMessage flightWithSplits = 3;
    repeated CrunchMinuteMessage crunchMinutes = 4;
}

message FlightWithSplitsMessage {
    optional FlightMessage flight = 1;
    repeated SplitMessage splits = 2;
}

message SplitMessage {
    repeated PaxTypeAndQueueCountMessage paxTypeAndQueueCount = 1;
    optional string source = 2;
    optional string style = 3;
}

message PaxTypeAndQueueCountMessage {
    optional string paxType = 1;
    optional string queueType = 2;
    optional double paxValue = 3;
}

message CrunchMinuteMessage {
    optional string terminalName = 1;
    optional string queueName = 2;
    optional int64 minute = 3;
    optional double paxLoad = 4;
    optional double workLoad = 5;
    optional int32 deskRec = 6;
    optional int32 waitTime = 7;
}


