server/src/main/protobuf/FlightsMessage.proto

package server.protobuf.messages;

message FlightsMessage {
    repeated FlightMessage flightMessages = 1;
}

message FlightStateSnapshotMessage {
    repeated FlightMessage flightMessages = 1;
    repeated FlightLastKnownPaxMessage lastKnownPax = 2;
}

message FlightLastKnownPaxMessage {
    optional string flightKey = 1;
    optional int32 lastKnownPax = 2;
}

message FlightMessage {
    optional string SchDT_OLD = 20;
    optional string EstDT_OLD = 5;
    optional string ActDT_OLD = 4;
    optional string EstChoxDT_OLD = 2;
    optional string ActChoxDT_OLD = 6;

    optional string Operator = 1;
    optional string Gate = 3;
    optional string Stand = 7;
    optional string Status = 8;
    optional int32 MaxPax = 9;
    optional int32 ActPax = 10;
    optional int32 TranPax = 11;
    optional string RunwayID = 12;
    optional string BaggageReclaimId = 13;
    optional int32 FlightID = 14;
    optional string AirportID = 15;
    optional string Terminal = 16;
    optional string ICAO = 17;
    optional string IATA = 18;
    optional string Origin = 19;
    optional int64 PcpTime = 21;
    optional int64 Scheduled = 22;
    optional int64 Estimated = 23;
    optional int64 Touchdown = 24;
    optional int64 EstimatedChox = 25;
    optional int64 ActualChox = 26;
    optional int32 LastKnownPax = 27;
    optional int64 CreatedAt = 28;
}
